object Form3: TForm3
  Left = 761
  Height = 205
  Top = 389
  Width = 331
  BorderStyle = bsDialog
  Caption = 'Функция'
  ClientHeight = 205
  ClientWidth = 331
  DesignTimePPI = 120
  LCLVersion = '1.8.0.6'
  object aproksim: TLabel
    Left = 16
    Height = 20
    Top = 32
    Width = 292
    Caption = 'Уравнение аппроксимирующей функции:'
    ParentColor = False
    WordWrap = True
  end
  object Panel1: TPanel
    Left = 16
    Height = 136
    Top = 56
    Width = 292
    BevelColor = clWindowText
    BorderStyle = bsSingle
    ClientHeight = 132
    ClientWidth = 288
    Color = clScrollBar
    ParentColor = False
    TabOrder = 0
    object yravnenie: TLabel
      Left = 8
      Height = 20
      Top = 8
      Width = 4
      Caption = ' '
      ParentColor = False
    end
    object koffa: TLabel
      Left = 8
      Height = 20
      Top = 40
      Width = 4
      Caption = ' '
      ParentColor = False
    end
    object koffb: TLabel
      Left = 8
      Height = 20
      Top = 72
      Width = 4
      Caption = ' '
      ParentColor = False
    end
    object skoa: TLabel
      Left = 8
      Height = 20
      Top = 104
      Width = 4
      Caption = ' '
      ParentColor = False
    end
  end
  object vidfunc: TLabel
    Left = 16
    Height = 20
    Top = 8
    Width = 154
    Caption = 'Вид функции: y=a*x+b'
    ParentColor = False
  end
end
